{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "temp to test out lambda transcoder. eventually this should feed into the media-atom-maker.json",
  "Resources": {
    "LambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "elastictranscoder:CreateJob"
                  ],
                  "Resource": [
                    "arn:aws:elastictranscoder:*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "PipelineRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "elastictranscoder.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "TranscoderLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "atom-maker-dist",
          "S3Key": "transcoder-test/media-atom-transcoder-assembly-0.1.3-SNAPSHOT.jar",
        },
        "Description": "Lambda that given S3 bucket containing masters will transcode and output mp4s to a different S3 bucket",
        "Handler": "com.gu.media.Lambda::handleRequest",
        "MemorySize": 256,
        "Role": {
          "Fn::GetAtt": [
            "LambdaRole",
            "Arn"
          ]
        },
        "Runtime": "java8",
        "Timeout": 300
      }
    }
  }
}
