include file("/etc/gu/media-atom-maker.private.conf")

name = "gu-media-atom-maker"

play.application.loader = "MediaAtomMakerLoader"
play.http.errorHandler = "util.RequestLogging"
play.filters.headers.contentSecurityPolicy="default-src 'self' 'unsafe-eval' 'unsafe-inline' data: https:"
