include file("/etc/gu/media-atom-maker.private.conf")

name = "gu-media-atom-maker"

play.application.loader = "MediaAtomMakerLoader"
play.http.errorHandler = "util.RequestLogging"
# 'http://localhost:5173' and 'ws://localhost:5173' are used in local development by Vite
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-eval' 'unsafe-inline' data: https: wss: http://localhost:5173 ws://localhost:5173"
play.filters.headers.frameOptions = null
