# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'media-atom-maker.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#

stage="DEV"

# Set this value to true to read from code or prod kinesis streams from the composer account
# readFromComposer = "true"
