# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'media-atom-maker.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.

stage="PROD"
