panda {
   domain = "gutools.co.uk"
   awsCredsProfile = "xyzzy"
}

aws {
   profile = "media-service"

   kinesis {
        liveStreamName = "won't you fill me in"
        previewStreamName = "won't you fill me in"
        reindexStreamName = "???"   # in mostcase this should be the same as liveStreamName
   }

   dynamo {
        tableName = "???"
   }
}

# this will need to be set for reindex to work, and the requester will
# be required to submit this as a query string parameter to access the
# reindex API endpoints

# reindexApiKey = "foo"

host = "media-atom-maker.gutools.co.uk"
