panda {
   domain = "gutools.co.uk"
   awsCredsProfile = "xyzzy"
}

aws {
   profile = "composer"
   
   kinesis {
        streamName = "???"
        reindexStreamName = "???"
   }

   dynamo {
        tableName = "???"
   }
}

host = "media-atom-maker.gutools.co.uk"
