name = "media-atom-maker"

panda {
   domain = "{DOMAIN}"
   awsCredsProfile = "{PANDA_PROFILE}"
}

aws {
   profile = "{AWS_PROFILE}"

   kinesis {
        liveStreamName = "{LIVE_STREAM_NAME}"
        previewStreamName = "{PREVIEW_STREAM_NAME}"
        previewReindexStreamName = "{PREVIEW_REINDEX_STREAM_NAME}" # in mostcase this should be the same as previewStreamName
        publishedReindexStreamName = "{PUBLISHED_REINDEX_STREAM_NAME}" # in mostcase this should be the same as liveStreamName
   }

   dynamo {
        tableName = "{DYNAMO_TABLE}"
        publishedTableName = "{DYNAMO_PUBLISHED_TABLE}"
   }
}

# this will need to be set for reindex to work, and the requester will
# be required to submit this as a query string parameter to access the
# reindex API endpoints

# reindexApiKey = "foo"

stage = "DEV"

# Set this value to true to read from code or prod kinesis streams from the composer account
# readFromComposer = "true"

host = "media-atom-maker.{DOMAIN}"

# This secret is shared with other machines for machine-to-machine communication
secret = "secret sauce"

include "youtube-DEV.conf"
include "capi-DEV.conf"
include "flexible-DEV.conf"
