panda {
   domain = "gutools.co.uk"
   awsCredsProfile = "xyzzy"
}

aws {
   profile = "composer"
   
   kinesis {
        streamName = "???"
        reindexStreamName = "???"
   }

   dynamo {
        tableName = "???"
   }
}

# this will need to be set for reindex to work, and the requester will
# be required to submit this as a query string parameter to access the
# reindex API endpoints

# reindexApiKey = "foo"

host = "media-atom-maker.gutools.co.uk"
